<div class="content-onecol">
    <script type="application/javascript" src="js/cars.js"></script>
    <script type="application/javascript" src="js/js.cookie.js"></script>
    <h1>Cars</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed euismod risus. Phasellus ex mi, gravida tincidunt faucibus et, viverra vitae arcu. Cras auctor arcu ultricies quam ullamcorper, ac semper massa sollicitudin. Donec a scelerisque dui, nec fermentum enim. Mauris consequat consequat malesuada. Vestibulum iaculis vel dui fermentum dictum.</p>
    <div id="table"></div>
</div>